
# Configure connection
HARBOR_URL=https://harbor-pht.tada5hi.net
HARBOR_USER=mgraf
HARBOR_PW=

# Set the station information
STATION_ID=3
STATION_PRIVATE_KEY_PATH=/opt/private_key.pem

# Configure a default FHIR server
FHIR_SERVER_URL=https://fhir.personalhealhtrain.de
FHIR_USER=fhiruser
FHIR_PW=
FHIR_TOKEN=
FHIR_SERVER_TYPE=ibm


# Set airflow user
AIRFLOW_USER=admin
AIRFLOW_PW=start123
