
# Configure connection
HARBOR_API_URL=
HARBOR_USER=
HARBOR_PW=

# Set the station information
STATION_ID=
STATION_PRIVATE_KEY_PATH=

# Configure a default FHIR server
FHIR_SERVER_URL=
FHIR_USER=
FHIR_PW=
FHIR_SERVER_TYPE=


# Configure other services
AIRFLOW_USER=
AIRFLOW_PW=

DB_USER=admin
DB_PW=admin